<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        label{
            margin-bottom: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        table {
            margin-top: 20px;
            width:100%;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #45a049;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <form>
        <label for="firstname" >Firstname:</label>
        <input type="text" id="firstname" name="firstname"><br>
        <label for="lastname" >Lastname:</label>
        <input type="text" id="lastname" name="lastname"><br>
        <label for="address" >Address:</label>
        <input type="text" id="address" name="address"><br>
        <label for="pincode">Pincode:</label>
        <input type="number" id="pincode" name="pincode"><br>
        <label for="state" >State:</label>
        <input type="text" id="state" name="state"><br>
        <label for="country" >Country:</label>
        <input type="text" id="country" name="country"><br>
        <label>Gender:</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male" >Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female" >Female</label><br>
        <label for="foods" >Foods you like:</label><br>
        <input type="checkbox" id="pizza" value="Pizza" name="foods">
        <label for="pizza">Pizza</label><br>
        <input type="checkbox" id="noodles" value="Noodles" name="foods">
        <label for="noodles">Noodles</label><br>
        <input type="checkbox" id="pasta" value="Pasta" name="foods">
        <label for="pasta">Pasta</label><br>
        <input type="checkbox" id="friedrice" value="Friedrice" name="foods">
        <label for="friedrice">Fried rice</label><br>
        <input type="checkbox" id="chickensoup" value="Chickensoup" name="foods">
        <label for="chickensoup">Chicken soup</label><br>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>State</th>
                <th>Country</th>
                <th>Gender</th>
                <th>Foods you like</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        function submitForm(){
            const firstname=document.getElementById("firstname").value;
            const lastname = document.getElementById('lastname').value;
            const address = document.getElementById('address').value;
            const pincode = document.getElementById('pincode').value;
            const state = document.getElementById('state').value;
            const country = document.getElementById('country').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const foods = document.querySelectorAll('input[name="foods"]:checked');
            const foodValues = Array.from(foods).map(food => food.value).join(', ');
            
            const table=document.querySelector("table tbody");
            const newRow=table.insertRow(table.rows.length);
            const cells=[firstname, lastname, address, pincode, state, country, gender, foodValues];
            for (let i = 0; i < cells.length; i++) {
                const cell = newRow.insertCell(i);
                cell.textContent = cells[i];
            }
            document.querySelector('form').reset();

            
        }
    </script>
</body>
</html>